<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">Profile Card</h2>

    <div class="card">
        <img src="./IMG_20211010_220625.jpg" alt="RahulKumar" style="width:100%">
        <h1>Rahul Kumar</h1>
        <p class="title">Softwere Development & PartTime Work L2 Task</p>
        <p>Meesho Catalog</p>
        <div style="margin: 24px 0;">
            <a href="https://www.facebook.com/profile.php?id=100010853926917" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/s_rebel_rai/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/rahulrai4234" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/rahul-kumar-26b2bb171/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://wa.me/message/KFVZ4UP3CYTRM1" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>

</body>

</html>